DialogGleichlast.xaml

<Window x:Class="Durchlauftraeger.DialogGleichlast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Eingabewerte für eine Gleichlast" Height="200" Width="290">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,7,0,0" Height="28" VerticalAlignment="Top">Anfangsposition der Gleichlast</Label>
        <TextBox Name="Anfang" Grid.Row="0" Grid.Column="1" Margin="10,10,0,0" Height="22" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"/>

        <Label Grid.Row="0" Grid.Column="0" Margin="0,36,0,0" Height="36" VerticalAlignment="Top">Länge der Gleichlast</Label>
        <TextBox Name="Länge" Grid.Row="0" Grid.Column="1" Margin="10,38,0,0" Height="22" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"/>
        <Separator Grid.Column="0" Grid.ColumnSpan="2" Margin="0,48,0,0" Grid.Row="1" Height="1" VerticalAlignment="Top" />

        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,1" >Lastwert der Gleichlast</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,14,0,0">auf dem Durchlaufträger</Label>
        <TextBox Name="Lastwert" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Height="22" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32"/>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,49" />

        <Button Grid.Row="2" Grid.Column="0"  Height="26"
                Click="BtnLöschen_Click" VerticalAlignment="Center" Margin="10,0,132,0">_löschen</Button>
        <Button IsDefault="True" Grid.Row="2" Grid.Column="1"  Height="26"
                Click="BtnDialogOk_Click" VerticalAlignment="Center" Margin="35,0,31,0">_Ok</Button>
        <Button Grid.Column="0" Grid.Row="2" Height="26" Margin="170,0,0,0" HorizontalAlignment="Left"
                Click="BtnDialogCancel_Click" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="62">_Abbrechen</Button>
    </Grid>
</Window>