DialogLager.xaml

<Window x:Class="Durchlauftraeger.DialogLager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Eingabewerte für ein Auflager" Height="130" Width="290">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,0">Position des Auflagers</Label>
        <TextBox Name="LagerPosition" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Height="22" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32"/>
        <Separator Grid.Column="0" Grid.Row="0" Height="2" Grid.ColumnSpan="2"
                   Margin="0,10,0,0" VerticalAlignment="Bottom" />
        <Button Grid.Row="1" Grid.Column="0"  Height="26"
                Click="BtnLöschen_Click" VerticalAlignment="Center" Margin="10,0,132,0">_löschen</Button>
        <Button IsDefault="True" Grid.Row="1" Grid.Column="1"  Height="26"
                Click="BtnDialogOk_Click" VerticalAlignment="Center" Margin="35,0,31,0">_Ok</Button>
        <Button Grid.Column="0" Grid.Row="1" Height="26" Margin="170,0,0,0" HorizontalAlignment="Left"
                Click="BtnDialogCancel_Click" VerticalAlignment="Center" Grid.ColumnSpan="2">_Abbrechen</Button>
    </Grid>
</Window>