DialogEinspannung.xaml

<Window x:Class="Durchlauftraeger.DialogEinspannung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Änderung der Einspannungen des Durchlaufträgers" Height="135" Width="290">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="0,1,0,0">Einspannung Anfang</Label>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,20,0,0">Einspannung Ende</Label>
        <CheckBox Name="EinspannungAnfang" Grid.Row="0" Grid.Column="1" Margin="11,10,0,18"></CheckBox>
        <CheckBox Name="EinspannungEnde" Grid.Row="0" Grid.Column="1" Margin="11,28,0,4"></CheckBox>
        <Separator Grid.Column="0"  Grid.Row="0" Height="108" Grid.ColumnSpan="2"
                   Margin="0,0,10,0" VerticalAlignment="Bottom"></Separator>
        <Button IsDefault="True" Grid.Row="1" Grid.Column="1"  Height="26"
                Click="BtnDialogOk_Click" VerticalAlignment="Center" Margin="35,0,31,0">_Ok</Button>
        <Button Grid.Column="0" Grid.Row="1" Height="26" Margin="170,0,0,0" HorizontalAlignment="Left"
                Click="BtnDialogCancel_Click" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="62">_Abbrechen</Button>
    </Grid>
</Window>
