MainWindow.xaml

<Window x:Class="Durchlauftraeger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Durchlaufträgerberechnung Stand Januar 2024                                                                                        
               © Prof. Karl Beucke" Height="800" Width="1200" Closing="MainWindowClosing">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"   Height="30" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="5,0,0,0" Background="SkyBlue"
                    ToolTip="neuen Durchlaufträger definieren"
                    Click="NeuerTräger">
                    <TextBlock FontWeight="Bold" Height="21">neu</TextBlock>
                </Button>
                <Button Grid.Row="0" Height="30" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="60,0,0,0" Background="LawnGreen"
                    ToolTip="Durchlaufträgerdaten (Länge, Randbedingungen, EI) ändern"
                    Click="TrägerÄndern">
                    <TextBlock FontWeight="Bold" Height="21">ändern</TextBlock>
                </Button>
                <Button Grid.Row="0" Height="30" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="115,0,0,0" Background="LawnGreen"
                    ToolTip="neues Auflager definieren"
                    Click="NeuesLager">
                    <Image Source="Ressourcen/Auflager.jpg"></Image>
                </Button>
                <Button Grid.Row="0" Height="30" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="170,0,0,0" Background="LightCoral"
                    ToolTip="neue Einzellast definieren"
                    Click="NeueEinzellast">
                    <Image Source="Ressourcen/Punktlast.jpg"></Image>
                </Button>
                <Button Grid.Row="0" Height="30" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="225,0,0,0" Background="LightCoral"
                    ToolTip="neue Gleichlast definieren"
                    Click="NeueGleichlast">
                    <Image Source="Ressourcen/Gleichlast.jpg"></Image>
                </Button>
                <Button Grid.Row="0" Height="30" Width="55" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="280,0,0,0" Background="SkyBlue"
                    ToolTip="neue Berechnung durchführen"
                    Click="NeueBerechnung">
                    <TextBlock FontWeight="Bold" Height="15" FontSize="10">berechnen</TextBlock>
                </Button>
                <Button Grid.Row="0" Height="30" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="340,0,0,0" Background="LightCoral"
                        ToolTip="Darstellung der Übertragungspunkte an-/ausschalten"
                        Click="ÜbertragungspunkteAnzeigen">
                        <Image Source="Ressourcen/Ü.jpg" Height="25" Width="30"></Image>
                </Button>
                <Button Grid.Row="0" Height="30" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="390,0,0,0" Background="Yellow"
                        ToolTip="Biegelinie an-/ausschalten"
                        Click="BiegelinieAnzeigen">
                    <Image Source="Ressourcen/w.jpg" Height="25" Width="43"></Image>
                </Button>
                <Button Grid.Row="0" Height="30" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="433,0,0,0" Background="Yellow"
                        ToolTip="Querkrafttexte an-/ausschalten"
                        Click="QuerkraftTexteAnzeigen">
                    <Image Source="Ressourcen/Q.jpg" Height="25" Width="43"></Image>
                </Button>
                <Button Grid.Row="0" Height="30" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="478,0,0,0" Background="Yellow"
                        ToolTip="Momententexte an-/ausschalten"
                        Click="MomentenTexteAnzeigen">
                        <Image Source="Ressourcen/M.jpg" Height="25" Width="43"></Image>
                </Button>
                <Button Grid.Row="0" Height="30" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="530,0,0,0" Background="GreenYellow"
                        ToolTip="Reaktionskräfte an-/ausschalten"
                        Click="ReaktionenAnzeigen">
                    <Image Source="Ressourcen/R.jpg" Height="25" Width="43"></Image>
                </Button>
            </Grid>
            <Canvas x:Name="DltVisuell" Height="750" Width="1150" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    MouseLeftButtonDown="OnMouseLeftButtonDown"
                    MouseRightButtonDown="OnMouseRightButtonDown" Focusable="True">
                <Popup x:Name="MyPopup" Placement="MousePoint">
                    <TextBlock x:Name="MyPopupText" Background="LightBlue" Foreground="Blue" Padding="10"/>
                </Popup>
                <Ellipse Name="Punkt" MouseEnter="Punkt_MouseEnter" MouseMove="Punkt_MouseMove" MouseRightButtonDown="Punkt_RightButtonDown"/>
            </Canvas>
        </StackPanel>
    </ScrollViewer>
</Window>